% LaTeX-Vorlage Version 3.0,  Juni 2010
% erstellt von Dr. Andreas Drauschke und Dr. Susanne Teschl
% Modifiziert von Dr. Andreas Mehrle (andreas.mehrle@mci.edu)

%MODIFIZIERT von M. Panny - Version 1.8.0

\documentclass[a4paper, oneside, 10pt]{article}

\newcounter{RoemischeSeiten}
\pagenumbering{Roman}

\input{definitions.tex}

% LABORTITEL
\def\thesis{Lab report 1}
\def\labtitle{Electrical Drives Laboratory Work}
\def\labcode{MECH-B-5-EMA-EAT-LB}

% LABORNAME & NUMMER
\def\labname{Building a Lathe}
%\def\labnum{2}

% ANGABEN ZUM Studium & Student
\def\study{Bachelor program - Mechatronics}
\def\term{5\textsuperscript{th}}
\def\lecturer{Lektor Name, MSc}
\def\group{BA-MECH-16-VZ-2A}
\def\student{Namen, Namen, Namen}

\begin{document}

%\layout
\setlength{\belowcaptionskip}{-8pt} %Abstand nach Abbildungen von 0.0pt auf -8pt verringern

% Kopf- und Fusszeilen initiieren
\pagestyle{plain}

\input{deckblatt.tex}

\newpage
\tableofcontents
\newpage

% Kopf- und Fusszeilen initiieren
% Inhalt einbinden

\pagestyle{fancy}
\setcounter{RoemischeSeiten}{\value{page}}
\pagenumbering{arabic}

\input{inhalt.tex}

% Verzeichnisse
% alles was danach kommt in römischer Seitennummerierung
\clearpage
\pagenumbering{Roman}
\setcounter{page}{\value{RoemischeSeiten}}
% gilt für alle Verzeichnisse
\fancyhead[R]{\MakeUppercase{\headerLists}}

% Abbildungsverzeichnis
\fancyhead[L]{\listfigurename}
\phantomsection
\addcontentsline{toc}{section}{\listfigurename}
\listoffigures

%Tabellenverzeichnis
\clearpage
\phantomsection
\fancyhead[L]{\listtablename}
\addcontentsline{toc}{section}{\listtablename}
\listoftables

%Quellcodeverzeichnis
%\clearpage
%\phantomsection
%\fancyhead[L]{\lstlistlistingname}
%\addcontentsline{toc}{section}{\lstlistlistingname}
%\lstlistoflistings

%Literaturverzeichnis
%\clearpage
%\bibliographystyle{IEEEtran}
%\fancyhead[L]{\refname}
%\phantomsection
%\addcontentsline{toc}{section}{\refname}
%\bibliography{literatur}

%Appendix
\clearpage
\fancyhead[L]{}
\fancyhead[R]{\MakeUppercase{\appendixname}}
\appendix
\input{appendix.tex}

% letzte Fußzeile (MCI Logo)
\pagestyle{fancy}
\lfoot{\includegraphics[height=1.9cm]{Images/MCIFuss.jpg}}
\newpage
\lfoot{}

\end{document}